<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento|Rubik|Squada+One" rel="stylesheet">
</head>
<body>
       
             
            <div class="jumbotron img-fluid" id="jumbo">
                   <img src="./Images/jumboPhoto.jpeg" class="img-fluid thumbnail" alt="starry night">
                </div>
             
           
    <nav class="navbar navbar-expand-lg bg-secondary">
        <a class="navbar-brand titleFont" href="#">Molly Cougill</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link contentFont " href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link contentFont " href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link contentFont " href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
    
        <div class="row">
            <div class="col-md-8">
                <div class="page-header">
                    <h1 class="sectionFont"> About Me</h1>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img src="./Images/headshot.jpg" class="img-fluid thumbnail" alt="Responsive image">
                    </div>
                    <div class="col-md-9">
                        <div class="caption">
                            <p class="contentFont">Hey there! I'm Molly. Although a native of Portland, Oregon, 7 years ago I was yearning for 100 percent humidity summers and ridiculously flat terrain so I packed up and moved to HTX for college. I haven't looked back since. I received a degree from Rice University (go Owls!) in Materials Science and Engineering. Just like Madonna, I'm a material girl. When I'm not busy perfecting my <a href="https://thehealthorange.com/wp-content/uploads/2016/09/Resized-EX5MG-1.jpg" target="_blank">shavasana</a> or exploring the Houston craft beer scene, I enjoy travelling and spending time with my friends and family. I have a kitty named Tyga and a yorkie named Moose who also hog a lot of my attention.</p>
                        </div>
                    </div>
                </div>
            </div>
      
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header sectionFont"> 
                    Let's Connect
                </div>    
                <div class="card-body">
                    <a href="https://github.com/mcougill" target="_blank"> <img src="./Images/github.png" alt="Github" class="socialLink"></a>
                    <a href="https://www.linkedin.com/in/mcougill/" target="_blank"><img src="./Images/linkedin.png" alt="Linkedin" class="socialLink"></a>
                    <a href="https://stackoverflow.com/users/9120533/mcougill" target="_blank"><img src="./Images/stackoverflow.png" alt="Stack Overflow" class="socialLink"></a>
                </div>
            </div>
        </div>
    </div>
 
    
</body>
</html>